### JourneyMap 5.1.1 Resource Bundle - ru_RU
### Примечания для переводчиков:
### Не переводите и не меняйте макросы форматирования (§b, §e, §f, etc.)
### Позиционные параметры (%1$s, %2$s, %3$s, etc.) могут быть переставлены для сохранения структуры предложений
### Russian by Saphiresama ver. 1.0 from 2015-06-22
### Edited by Andrey Repin <anrdaemon@yandex.ru> 2015-06-27

### Мини-карта
jm.config.category.minimap=Мини-карта - режим №1
jm.config.category.minimap.tooltip=Настройки отображения мини-карты в режиме №1. (Переключение режимов — см. настройки клавиатуры)
jm.config.category.minimap2=Мини-карта - режим №2
jm.config.category.minimap2.tooltip=Настройки отображения мини-карты в режиме №2. (Переключение режимов — см. настройки клавиатуры)

jm.advanced.announcemod=Объявлять готовность
jm.advanced.announcemod.tooltip=Сообщать в чат о том, что JourneyMap готов к работе.

jm.advanced.automappoll=Частота опроса при картографировании
jm.advanced.automappoll.tooltip=Задержка (в миллисекундах) между обработкой регионов при включенном режиме AutoMap. §eУвеличение значения параметра может повысить производительность.
jm.advanced.browserpoll=Частота опроса веб-карты
jm.advanced.browserpoll.tooltip=Задержка (в миллисекундах) между обновления веб-карты. §eУвеличение значения параметра может повысить производительность.
jm.advanced.cache_animals=Кэшировать животных
jm.advanced.cache_animals.tooltip=Задержка (в миллисекундах) между обновлениями информации о животных. §eУвеличение значения параметра может повысить производительность.
jm.advanced.cache_mobs=Кэшировать монстров
jm.advanced.cache_mobs.tooltip=Задержка (в миллисекундах) между обновлениями информации о монстрах. §eУвеличение значения параметра может повысить производительность.
jm.advanced.cache_player=Кэшировать игрока
jm.advanced.cache_player.tooltip=Задержка (в миллисекундах) между обновлениями информации о статусе игрока. §eУвеличение значения параметра может повысить производительность.
jm.advanced.cache_players=Кэшировать других
jm.advanced.cache_players.tooltip=Задержка (в миллисекундах) между обновлениями информации о статусе других игроков (при игре онлайн). §eУвеличение значения параметра может повысить производительность.
jm.advanced.cache_villagers=Кэшировать жителей
jm.advanced.cache_villagers.tooltip=Задержка (в миллисекундах) между обновлениями информации жителях деревень. §eУвеличение значения параметра может повысить производительность.

jm.advanced.checkupdates=Проверять обновления
jm.advanced.checkupdates.tooltip=Управляет проверкой (и уведомлением) о выходе новых версий JourneyMap.

jm.common.alwaysmapcaves=Картографировать пещеры
jm.common.alwaysmapcaves.tooltip=Всегда картографировать пещеры в активном чанке, даже находясь на поверхности. §eВыключение этого параметра может повысить производительность.
jm.common.alwaysmapsurface=Картографировать поверхность
jm.common.alwaysmapsurface.tooltip=Всегда картографировать поверхность, даже если игрок находится под землёй. §eВыключение этого параметра может повысить производительность.
jm.common.renderstats=Последний: %1$s (%2$s + %3$s) чанк(ов) в %4$sms (сред. %5$sms)
jm.common.renderstats.title=Статистика за последнюю прорисовку.
jm.common.renderstats.tooltip=Всего чанк(ов) = (чанки вблизи + некоторые чанки вдали). При значительном изменении/выборе этих опций прорисовка мира на мини-карте(веб-карте) изменится.
jm.common.renderstats_debug_cave=Пещеры: %1$s (%2$s) + %3$s (%4$s) = %5$s чанк(ов) за %6$sms (сред. %7$sms)
jm.common.renderstats_debug_cave_simple=Пещеры: %1$s = %2$s чанк(ов) за %3$sms (сред. %4$sms)
jm.common.renderstats_debug_surface=Поверхность: %1$s (%2$s) + %3$s (%4$s) = %5$s чанк(ов) в %6$sms (сред. %7$sms)
jm.common.renderstats_debug_surface_simple=Поверхность: %1$s = %2$s чанк(ов) за %3$sms (сред. %4$sms)

jm.common.renderdistance_cave_min=Мин. дистанция в пещерах
jm.common.renderdistance_cave_min.tooltip=Радиус (в чанках) области, которая всегда будет прорисовываться в режиме «пещеры» (под землёй или в измерениях «без неба»). §eУменьшение значения параметра может повысить производительность. §сЗначения дистанции больше глубины прорисовки игры не будут иметь эффекта.
jm.common.renderdistance_cave_max=Макс. дистанция в пещерах
jm.common.renderdistance_cave_max.tooltip=Радиус (в чанках) области, которая может быть прорисована в режиме «пещеры» (под землёй или в измерениях «без неба»). §eУменьшение значения параметра может повысить производительность. §сЗначения дистанции больше глубины прорисовки игры не будут иметь эффекта.
jm.common.renderdistance_surface_min=Мин. дистанция на поверхности
jm.common.renderdistance_surface_min.tooltip=Радиус (в чанках) области, которая всегда будет прорисовываться в режиме «поверхность» (День/Ночь). §eУменьшение значения параметра может повысить производительность. §сЗначения дистанции больше глубины прорисовки игры не будут иметь эффекта.
jm.common.renderdistance_surface_max=Макс. дистанция на поверхности
jm.common.renderdistance_surface_max.tooltip=Радиус (в чанках) области, которая может быть прорисована в режиме «поверхность» (День/Ночь). §eУменьшение значения параметра может повысить производительность. §сЗначения дистанции больше глубины прорисовки игры не будут иметь эффекта.
jm.common.renderdelay=Задержка прорисовки
jm.common.renderdelay.tooltip=Время (в секундах) между перерисовкой. §eУменьшение значения параметра может повысить производительность. §cУвеличение значения параметра может вызвать пропуски в прорисовке карты.
jm.common.revealshape=Форма прорисовки карты
jm.common.revealshape.tooltip=Форма раскрытия карты. Окружность обсчитывает меньше чанков, чем квадрат, и улучшает производительность.
jm.common.tile_display_quality=Высокое качество отображения
jm.common.tile_display_quality.tooltip=Рекомендуется для использования вместе с режимом поворота карты по направлению взгляда игрока. Не влияет на качество сохраняемых изображений. §eВыключение этого параметра может повысить производительность.

jm.advanced.loglevel=Уровень подробности лога
jm.advanced.loglevel.tooltip=§cВнимание! Некоторые уровни подробности сильно ухудшают производительность. Не изменяйте это значение, если вы не получали специальных инструкций.
jm.advanced.port=Порт веб-сервера
jm.advanced.port.tooltip=Порт по умолчанию для отображения веб-карты в вашем браузере. Если порт уже используется, JourneyMap попытается найти свободный с шагом +10
jm.advanced.recordcachestats=Сохранять статистику кэша
jm.advanced.recordcachestats.tooltip=Включает запись статистики кэша. §cЕсли вы не тестер и не получали специальных инструкций, оставьте этот параметр выключенным.
jm.advanced.tile_render_type=Тип прорисовки карты
jm.advanced.tile_render_type.tooltip=Оптимизирует алгоритм прорисовки карты для вашего видео адаптера. Попробуйте изменить эту настройку, если карта выглядит размытой. Значения настройки фильтров: 1=Linear+Mirrored, 2=Linear+Clamped, 3=Nearest+Mirrored, 4=Nearest+Clamped.

jm.colorpalette.basic_colors=Основные цвета
jm.colorpalette.biome_colors=Цвета биомов
jm.colorpalette.file_error=Файл цветовой палитры '%1$s' содержит ошибки и не может быть использован.
jm.colorpalette.file_header_1=Этот файл может быть использован для сохранения целостности цветовой гаммы карты при смене темы оформления Minecraft.
jm.colorpalette.file_header_2=Редактируйте файл на свой страх и риск. Вы можете просмотреть этот файл: '%1$s'
jm.colorpalette.file_header_3=Для использования этой палитры в одном мире поместите %1$s в %2$s
jm.colorpalette.file_header_4=Для использования этой палитры везде, отредактируйте '%1$s', установите "permanent": true и поместите файл в '%2$s'
jm.colorpalette.file_missing_data=Скопируйте этот файл в папку '%1$s' для просмотра цветовой палитры.
jm.colorpalette.file_title=Цветовая палитра JourneyMap
jm.colorpalette.mods=Моды
jm.colorpalette.resource_packs=Темы оформления

jm.common.actions=Действия

jm.common.automap_complete=Картографирование поверхности было остановлено.
jm.common.automap_complete_underground=Картографирование слоя %1$s остановлено.
jm.common.automap_dialog=Авто карта
jm.common.automap_dialog_all=Все
jm.common.automap_dialog_missing=Пропущенные
jm.common.automap_dialog_none=Ничего
jm.common.automap_dialog_text=Автоматически прорисовать все регионы или только пропущенные?

jm.common.automap_status=Прорисовка поверхности (%1$s).
jm.common.automap_status_underground=Прорисовка слоя %1$s (%2$s).

jm.common.automap_title=Авто карта…
jm.common.automap_text=Автоматическая прорисовка поверхности (одиночная игра)
jm.common.deletemap_title=Удалить карту…
jm.common.deletemap_text=Удалить карту в одном или нескольких измерениях
jm.common.save_map=Сохранить карту
jm.common.enable_mapping_true=Включить картографирование
jm.common.enable_mapping_false=Выключить картографирование

jm.common.chat_announcement=§eJourneyMap:§f %1$s
jm.common.close=Закрыть
jm.common.day=День

jm.common.deletemap_dialog=Удалить карту
jm.common.deletemap_dialog_all=Все измерения
jm.common.deletemap_dialog_this=Это измерение
jm.common.deletemap_dialog_text=Удалить карту только в этом измерении или во всех?

jm.common.save_filename=Сохранение изображения карты в '%1$s'
jm.common.saving_map_to_file=Сохранение %1$s карты в файл…

jm.common.deletemap_status_done=Карта удалена.
jm.common.deletemap_status_error=Невозможно удалить карту. Подробности в '<game>/journeymap/journeymap.log'

jm.common.dimension=Измерение %1$s
jm.common.disabled_feature=Возможность недоступна
jm.common.enable=Включено
jm.common.enable_mapping_true_text=Картографирование включено.
jm.common.enable_mapping_false_text=Картографирование выключено.
jm.common.file_updates=Обновление файлов (%1$s). Картографирование приостановлено.
jm.common.file_updates_complete=Обновление завершено. Картографирование возобновлено.
jm.common.font_scale=Размер шрифта
jm.common.font_scale.tooltip=Размер шрифта надписей и текста
jm.common.grid_edit=Изменить сетку…
jm.common.grid_edit.tooltip=Изменить вид сетки чанков на всех картах
jm.common.grid_editor=Редактор сетки
jm.common.grid_style=Стиль
jm.common.grid_style_checkers=Шашки
jm.common.grid_style_dots=Точки
jm.common.grid_style_squares=Квадраты
jm.common.grid_opacity=Прозрачность
jm.common.help=Помощь…
jm.common.hide_buttons=Скрыть кнопки
jm.common.hotkeys=Горячие клавиши…
jm.common.hotkeys.tooltip=Просмотреть горячие клавиши, используемые с картой
jm.common.hotkeys_keybinding_category=JourneyMap

jm.common.location_format=Координаты
jm.common.location_format.tooltip=Формат отображение координат. Замечание: «v» означает вертикальный слой (64 куба по высоте).
jm.common.location_format_verbose=Координаты полностью
jm.common.location_format_verbose.tooltip=Показывает наименования координат (x,y,z,v) с числами
jm.common.location_xyvz_label=x, y (v), z
jm.common.location_xyvz_plain=%1$s, %3$s (%4$s), %2$s
jm.common.location_xyvz_verbose=x: %1$s, y: %3$s (%4$s), z: %2$s
jm.common.location_xyz_label=x, y, z
jm.common.location_xyz_plain=%1$s, %3$s, %2$s
jm.common.location_xyz_verbose=x: %1$s, y: %3$s, z: %2$s
jm.common.location_xz_label=x, z
jm.common.location_xz_plain=%1$s, %2$s
jm.common.location_xz_verbose=x: %1$s, z: %2$s
jm.common.location_xzy_label=x, z, y
jm.common.location_xzy_plain=%1$s, %2$s, %3$s
jm.common.location_xzy_verbose=x: %1$s, z: %2$s, y: %3$s
jm.common.location_xzyv_label=x, z, y (v)
jm.common.location_xzyv_plain=%1$s, %2$s, %3$s (%4$s)
jm.common.location_xzyv_verbose=x: %1$s, z: %2$s, y: %3$s (%4$s)
jm.common.log_warning=Уровень подробности лога «%1$s» замедлит игру. Не используйте для нормальной игры!
jm.common.map_saved=Карта сохранена в '%1$s'
jm.common.map_style_antialiasing=Использовать сглаживание
jm.common.map_style_antialiasing.tooltip=Улучшает эффект тени для отображения высоты. §eВыключение этого параметра может улучшить производительность.
jm.common.map_style_bathymetry=Показывать рельеф дна
jm.common.map_style_bathymetry.tooltip=Показывает рельеф на дне океана/под водой
jm.common.map_style_button=Стиль карты…
jm.common.map_style_caveignoreglass=Игнорировать стеклянные крыши
jm.common.map_style_caveignoreglass.tooltip=Пребывание под стеклянной крышей не переключает в режим пещер
jm.common.map_style_cavelighting=Использовать освещение пещер
jm.common.map_style_cavelighting.tooltip=Использует световой уровень в пещерах. Отключить для использования максимального уровня освещения.
jm.common.map_style_caveshowsurface=Показывать поверхность над пещерой
jm.common.map_style_caveshowsurface.tooltip=Неясный вид карты по поверхности при нахождении под землёй
jm.common.map_style_crops=Показывать посевы
jm.common.map_style_crops.tooltip=Посевы показываются на карте
jm.common.map_style_plants=Показывать растительность
jm.common.map_style_plants.tooltip=Отображать растительность (трава, цветы, грибы, …) на карте
jm.common.map_style_plantshadows=Тень от растительности
jm.common.map_style_plantshadows.tooltip=Отображать тени от растительности и посевов
jm.common.map_style_title=Настройки стиля карты
jm.common.map_style_transparency=Использовать прозрачность
jm.common.map_style_transparency.tooltip=Прозрачные блоки покажут, что под ними
jm.common.mapgui_only_ready=Нажмите [§b%1$s§f].
jm.common.memory_warning=Недостаточно памяти: %1$s
jm.common.mob_icon_set=Иконки монстров
jm.common.mob_icon_set.tooltip=Набор иконок для отображения монстров на карте
jm.common.new_version_available=Доступна новая версия: %1$s
jm.common.night=Ночь
jm.common.off=Выключено
jm.common.on=Включено
jm.common.options=Настройки
jm.common.options_button=Настройки…

jm.common.radar_hide_sneaking=Скрывать крадущиеся сущности
jm.common.radar_hide_sneaking.tooltip=Прятать ли существ, которые крадутся (передвигаются, присев). Изменение этого параметра не влияет на производительность.
jm.common.radar_lateral_distance=Горизонтальная дальность слежения
jm.common.radar_lateral_distance.tooltip=Горизонтальная дистанция (в блоках) для поиска и отображения существ на карте. §eУменьшение значения этого параметра может улучшить производительность.
jm.common.radar_max_animals=Максимум животных
jm.common.radar_max_animals.tooltip=Максимальное количество нейтральных существ, отображаемых на карте. §eУменьшение значения этого параметра может улучшить производительность.
jm.common.radar_max_mobs=Максимум монстров
jm.common.radar_max_mobs.tooltip=Максимальное количество враждебных существ, отображаемых на карте. §eУменьшение значения этого параметра может улучшить производительность.
jm.common.radar_max_players=Максимум игроков
jm.common.radar_max_players.tooltip=Максимальное количество игроков, отображаемых на карте. §eУменьшение значения этого параметра может улучшить производительность.
jm.common.radar_max_villagers=Максимум жителей
jm.common.radar_max_villagers.tooltip=Максимальное количество жителей, отображаемых на радаре. §eУменьшение значения этого параметра может улучшить производительность.
jm.common.radar_vertical_distance=Вертикальная дальность слежения
jm.common.radar_vertical_distance.tooltip=Вертикальная дистанция (в блоках) для поиска и отображения существ на карте. §eУменьшение значения этого параметра может улучшить производительность.
jm.common.ready=§e%1$s готов.

jm.common.show_animals=Отображать животных
jm.common.show_animals.tooltip=Находящиеся поблизости нейтральные существа будут показаны на карте.
jm.common.show_buttons=Отображать кнопки
jm.common.show_caves=Показывать подземелья
jm.common.show_caves.tooltip=Показывать карту пещер в подземельях и помещениях под крышей.
jm.common.show_grid=Отображать сетку
jm.common.show_grid.tooltip=Отображать сетку границ чанков на карте.
jm.common.show_grid_shift.tooltip=Нажмите, удерживая Shift, для изменения.
jm.common.show_mobs=Отображать монстров
jm.common.show_mobs.tooltip=Находящиеся поблизости враждебные существа будут показаны на карте
jm.common.show_pets=Отображать питомцев
jm.common.show_pets.tooltip=Находящиеся поблизости питомцы будут показаны на карте.
jm.common.show_players=Отображать игроков
jm.common.show_players.tooltip=Игроки, находящиеся поблизости, будут показаны на карте.
jm.common.show_self=Отображать себя
jm.common.show_self.tooltip=Положение персонажа будет отмечено на карте
jm.common.show_villagers=Отображать жителей
jm.common.show_villagers.tooltip=Находящиеся поблизости жители будут показаны на карте
jm.common.show_waypoints=Отображать метки
jm.common.show_waypoints.tooltip=Находящиеся поблизости отметки будут показаны на карте

jm.common.splash_about=О программе…
jm.common.splash_action=Нажмите для просмотра
jm.common.splash_developer=Разработчик(и)
jm.common.splash_tester=Тестер(ы)
jm.common.splash_patreon="Покровитель"
jm.common.splash_friend=Друг
jm.common.splash_walloffame=Стена славы
jm.common.splash_title=О программе JourneyMap %1$s
jm.common.splash_whatisnew=Что нового?

jm.common.ui_theme=Тема оформления интерфейса
jm.common.ui_theme.tooltip=Тема оформления влияет на внешний вид интерфейса мини-карты и полноэкранной карты.
jm.common.ui_theme_author=Автор: §b%1$s§f
jm.common.ui_theme_name=Название: §b%1$s§f
jm.common.ui_theme_applied=Тема оформления выбрана. Используйте §bОпции > Настройки мини-карты #§f для корректировки отображения.
jm.common.update_available=Доступно обновление!
jm.common.update_check=Проверить обновления
jm.common.use_browser=Использовать браузер
jm.common.webserver_and_mapgui_disabled=JourneyMap выключен в файле настроек
jm.common.webserver_and_mapgui_ready=Нажмите [§b%1$s§f] или откройте в браузере адрес §b§nhttp://localhost%2$s§f
jm.common.webserver_only_ready=Откройте в браузере адрес §b§nhttp://localhost%2$s§f. (Внутриигровая карта выключена)

jm.config.category.advanced=Расширенные настройки
jm.config.category.advanced.tooltip=§c§lОСТОРОЖНО!§r§e Изменение некоторых из этих настроек может привести к непредвиденным проблемам!
jm.config.category.cartography=Картография
jm.config.category.cartography.tooltip=Настройки прорисовки карты.
jm.config.category.fullmap=Полноэкранная карта
jm.config.category.fullmap.tooltip=Настройка информативности полноэкранной карты
jm.config.category.waypoint=Метки
jm.config.category.waypoint.tooltip=Управление созданием отметок (путевых знаков)
jm.config.category.waypoint_beacons=Маяки меток
jm.config.category.waypoint_beacons.tooltip=Настройка отображения маяков меток в игре.
jm.config.category.webmap=Веб-карта
jm.config.category.webmap.tooltip=Настройка информативности веб-карты
jm.config.control_arrowkeys=Значение параметра может быть изменено с помощью клавиш-стрелок для большей точности.
jm.config.default=[ По умолчанию: %1$s ]
jm.config.default_numeric=[ Пределы: %1$d ~ %2$d , По умолчанию: %3$d ]
jm.config.file_header_1=Файл настроек JourneyMap. Редактировать на свой страх и риск!
jm.config.file_header_2=Для использования во всех мирах, поместите этот файл в '%1$s'
jm.config.file_header_3=Для записи файла настроек для одного мира, поместите сюда: %1$s(Название мира)
jm.config.file_header_4=Для восстановления настроек по умолчанию удалите этот файл перед запуском Minecraft
jm.config.file_header_5=Для дополнительной информации откройте страницу %1$s
jm.config.reset=Сбросить
jm.config.reset.tooltip=Вернуть всем настройкам этой секции значения по умолчанию.
jm.config.tooltip_format=%1$s%2$s

jm.error.compatability=Ошибка несовместимости %1$s для Forge %2$s. Убедитесь, что версия Forge совместима.
jm.error.java6=JourneyMap требуется Java 7 или Java 8. Обновите профиль Minecraft для использования новой версии Java.

jm.feature.fairplay=Честная игра
jm.feature.unlimited=Неограниченный

jm.fullscreen.follow=Следовать
jm.fullscreen.hotkeys_doubleclick=(двойной клик)
jm.fullscreen.hotkeys_east=Сместить на восток (16 блоков)
jm.fullscreen.hotkeys_north=Сместить на север (16 блоков)
jm.fullscreen.hotkeys_south=Сместить на юг (16 блоков)
jm.fullscreen.hotkeys_title=Горячие клавиши полноэкранной карты
jm.fullscreen.hotkeys_waypoint=Создать/редактировать метки
jm.fullscreen.hotkeys_west=Сместить на запад (16 блоков)
jm.fullscreen.map_caves=Пещеры
jm.fullscreen.map_day=День
jm.fullscreen.map_night=Ночь
jm.fullscreen.minimap=Мини-карта…
jm.fullscreen.title=Полноэкранная карта
jm.fullscreen.zoom_in=Приблизить
jm.fullscreen.zoom_out=Отдалить

jm.minimap.compass.e=В
jm.minimap.compass.n=С
jm.minimap.compass.s=Ю
jm.minimap.compass.w=З
jm.minimap.compass_font_scale=Размер шрифта компаса
jm.minimap.compass_font_scale.tooltip=Размер шрифта для направлений компаса на мини-карте
jm.minimap.enable_minimap=Включить мини-карту
jm.minimap.enable_minimap.tooltip=Разрешить отображение этого режима мини-карты в игре
jm.minimap.frame_alpha=Прозрачность рамки
jm.minimap.frame_alpha.tooltip=Настроить прозрачность рамок мини-карты (100% - полностью непрозрачная рамка)
jm.minimap.hotkeys=Включить горячие клавиши мини-карты
jm.minimap.hotkeys.tooltip=Разрешить горячие клавиши управления мини-картой в игре
jm.minimap.hotkeys_title=Горячие клавиши мини-карты
jm.minimap.hotkeys_toggle=Скрыть/показать мини-карту
jm.minimap.mob_heading=Ориентация существ
jm.minimap.mob_heading.tooltip=Показывать направление взгляда других существ
jm.minimap.options=Настройки мини-карты
jm.minimap.orientation.button=Ориентация карты
jm.minimap.orientation.button.tooltip=Коррекция поворота мини-карты. (Настройка «Моё направление» действительна только для круглой мини-карты.)
jm.minimap.orientation.compass=Компас
jm.minimap.orientation.north=Север
jm.minimap.orientation.oldnorth=Север(старый)
jm.minimap.orientation.playerheading=Моё направление
jm.minimap.player_heading=Ориентация игроков
jm.minimap.player_heading.tooltip=Показывает направление взгляда других игроков
jm.minimap.position=Расположение
jm.minimap.position.tooltip=Управляет положением мини-карты на экране
jm.minimap.position_bottomleft=Внизу слева
jm.minimap.position_bottomright=Внизу справа
jm.minimap.position_center=По центру
jm.minimap.position_topcenter=Сверху по центру
jm.minimap.position_topleft=Вверху слева
jm.minimap.position_topright=Вверху справа
jm.minimap.preview=Предпросмотр
jm.minimap.preview.tooltip=Просмотр сделанных настроек мини-карты. Для переключения просмотра на другой режим используйте клавишу '(см.настройки)'. Отмена параметра (или клавиша ESC) остановит просмотр.
jm.minimap.reticle_orientation=Направляющие
jm.minimap.reticle_orientation.tooltip=Ориентация (вращение) направляющих на мини-карте
jm.minimap.return_to_game=Вернуться в игру.
jm.minimap.shape=Форма
jm.minimap.shape.tooltip=Форма мини-карты. Примечание: Отображение названия измерения поддерживается только для круглой карты.
jm.minimap.shape_circle=Окружность
jm.minimap.shape_rectangle=Прямоугольник
jm.minimap.shape_square=Квадрат
jm.minimap.show_biome=Показывать биомы
jm.minimap.show_biome.tooltip=Отображать название биома для текущего местоположения.
jm.minimap.show_compass=Показывать компас
jm.minimap.show_compass.tooltip=Показывать направления компаса в окне мини-карты.
jm.minimap.show_fps=Показывать FPS
jm.minimap.show_fps.tooltip=Показать текущую скорость обновления экрана (FPS - Frames Per Second)
jm.minimap.show_location=Показывать координаты
jm.minimap.show_location.tooltip=Отображать текущее положение персонажа
jm.minimap.show_reticle=Показывать направляющие
jm.minimap.show_reticle.tooltip=Показывать направляющие (риски) на мини-карте
jm.minimap.show_waypointlabels=Показывать надписи меток
jm.minimap.show_waypointlabels.tooltip=Показать названия меток (указателей) на карте
jm.minimap.size=Размер
jm.minimap.size.tooltip=Регулировка размеров мини-карты (в процентах от размера экрана). §eУменьшение значения этого параметра может улучшить производительность.
jm.minimap.terrain_alpha=Прозрачность карты
jm.minimap.terrain_alpha.tooltip=Регулировка прозрачности карты (100% - полностью непрозрачная карта)
jm.minimap.texture_size=Маленькие иконки
jm.minimap.texture_size.tooltip=Использовать маленькие иконки на карте
jm.minimap.title=Мини-карта

jm.waypoint.auto_hide_label=Скрывать не в фокусе
jm.waypoint.auto_hide_label.tooltip=Скрывать надпись метки, если ее нет в направлении взгляда.
jm.waypoint.blue_abbreviated=B
jm.waypoint.bold_label=Выделить метки
jm.waypoint.bold_label.tooltip=Использовать утолщённый шрифт для отображения названий меток
jm.waypoint.cancel=Отмена
jm.waypoint.color=Цвет
jm.waypoint.create_deathpoints=Отмечать место смерти
jm.waypoint.create_deathpoints.tooltip=Автоматически отмечать место гибели игрока
jm.waypoint.current_location=Текущие координаты: %1$s
jm.waypoint.deathpoint=Смерть
jm.waypoint.dimension=Измерение: %1$s
jm.waypoint.dimension_all=Все
jm.waypoint.dimensions=Измерения
jm.waypoint.display_management=Настройка и отображение меток в игре
jm.waypoint.distance=Расстояние
jm.waypoint.distance_meters=(%1$sm)
jm.waypoint.edit=Изменить
jm.waypoint.edit_title=Изменить метку
jm.waypoint.enable=Отображать: %1$s
jm.waypoint.enable_all=Все %1$s: %2$s
jm.waypoint.enable_beacons=Включить маяки меток
jm.waypoint.enable_beacons.tooltip=Показывать маяки ваших меток
jm.waypoint.enable_manager=Включить менеджер меток
jm.waypoint.enable_manager.tooltip=Разрешает управление метками. §cЕсли вы используете другой менеджер, вы должны выключить эту опцию.
jm.waypoint.find=Поиск
jm.waypoint.font_scale=Масштаб шрифта
jm.waypoint.font_scale.tooltip=Изменить масштаб шрифта для отображения меток в мире.
jm.waypoint.green_abbreviated=G
jm.waypoint.help_create_ingame=Создать/редактировать метки (в игре)
jm.waypoint.help_create_inmap=Создать/редактировать метки (на карте)
jm.waypoint.help_import_rei=Или скопируйте §b%1$s§f в §b%2$s§f и перезапустите Minecraft.
jm.waypoint.help_import_rei_title=Импортировать метки из Rei's Minimap
jm.waypoint.help_import_voxel=Или скопируйте §b%1$s§f в §b%2$s§f и перезапустите Minecraft.
jm.waypoint.help_import_voxel_title=Импортировать метки из VoxelMap
jm.waypoint.help_manage_ingame=Управление метками (в игре)
jm.waypoint.help_title=Помощь по меткам
jm.waypoint.import_rei_errors=Импортировано %1$s меток из Rei's Minimap с %1$s ошибками. Подробности в '<game>/journeymap/journeymap.log'
jm.waypoint.import_rei_failure=Метки из Rei's Minimap не импортированы. Подробности в '<game>/journeymap/journeymap.log'
jm.waypoint.import_rei_file_error=Не удалось импортировать файл меток Rei's Minimap: %1$s
jm.waypoint.import_rei_success=Импортировано %1$s меток из Rei's Minimap.
jm.waypoint.import_rei_version=Ваша версия Rei's Minimap не поддерживается.

jm.waypoint.import_vox_errors=Импортировано %1$s меток из VoxelMap с %1$s ошибками. Подробности в '<game>/journeymap/journeymap.log'
jm.waypoint.import_vox_failure=Метки из VoxelMap не импортированы. Подробности в '<game>/journeymap/journeymap.log'
jm.waypoint.import_vox_file_error=Не удалось импортировать файл меток VoxelMap: %1$s
jm.waypoint.import_vox_success=Импортировано %1$s меток из VoxelMap.
jm.waypoint.import_vox_version=Ваша версия VoxelMap не поддерживается. Пожалуйста обновите до:

jm.waypoint.location=Координаты
jm.waypoint.manage_title=Управление метками
jm.waypoint.manager=Менеджер меток
jm.waypoint.max_distance=Максимальное расстояние
jm.waypoint.max_distance.tooltip=Максимальное расстояние до отметки (в метрах), до которого метку будет видно в мире. Применяется для всех меток и их маяков. Установите 0 для бесконечности.
jm.waypoint.name=Название
jm.waypoint.new=Создать…
jm.waypoint.new_title=Новая метка
jm.waypoint.options=Настройки меток (Отображение в игре)
jm.waypoint.randomize=Случайный цвет
jm.waypoint.red_abbreviated=R
jm.waypoint.remove=Удалить
jm.waypoint.reset=Сбросить
jm.waypoint.save=Сохранить
jm.waypoint.show_distance=Показывать расстояние
jm.waypoint.show_distance.tooltip=Показывать расстояние (в метрах) до метки в названии
jm.waypoint.show_name=Показывать название
jm.waypoint.show_name.tooltip=Показать название метки
jm.waypoint.show_rotating_beam=Вращающийся луч
jm.waypoint.show_rotating_beam.tooltip=Использовать внешний (вращающийся) луч для подсветки метки
jm.waypoint.show_static_beam=Стационарный луч
jm.waypoint.show_static_beam.tooltip=Использовать внутренний (стационарный) луч для подсветки метки
jm.waypoint.show_texture=Показывать иконки
jm.waypoint.show_texture.tooltip=Показать иконку метки вместе с лучом
jm.waypoint.teleport=Телепорт
jm.waypoint.texture_size=Мелкие иконки
jm.waypoint.texture_size.tooltip=Использовать маленькую иконку для маяка метки
jm.waypoint.waypoints=Метки
jm.waypoint.x=X
jm.waypoint.y=Y
jm.waypoint.z=Z

jm.webmap.actions_title=Действия…
jm.webmap.animals_menu_item_text=Животные
jm.webmap.animals_menu_item_title=Показать ближайших животных
jm.webmap.automap_already_started=Авто-картографирование начато.
jm.webmap.automap_complete=Авто-картографирование завершено.
jm.webmap.automap_complete_underground=Авто-картографирование слоя %1$s завершено.
jm.webmap.automap_dialog_all=Все
jm.webmap.automap_dialog_close=Ближайшие
jm.webmap.automap_dialog_missing=Недостающие
jm.webmap.automap_dialog_none=Никакие
jm.webmap.automap_dialog_text=Автоматически исследовать все места или только недостающие?
jm.webmap.automap_started=Авто-картографирование начато. Прогресс отображается в игровом чате.
jm.webmap.automap_text=Авто-карта…
jm.webmap.automap_title=Автоматически открывать неисследованные места (одиночная игра)
jm.webmap.biome_text=Биом:
jm.webmap.caves_menu_item_text=Пещеры
jm.webmap.caves_menu_item_title=Переключаться в режим «пещер», когда вы не под открытым небом.
jm.webmap.day_button_text=День
jm.webmap.day_button_title=Карта мира в дневном свете.
jm.webmap.donate_text=Пожертвовать JourneyMap
jm.webmap.donate_title=Пожертвовать на разработку JourneyMap через Patreon
jm.webmap.elevation_text=Высота:
jm.webmap.email_sub_text=Новости JourneyMap по электронной почте
jm.webmap.email_sub_title=Подписаться на новости JourneyMap через Email
jm.webmap.enable=Включить веб-карту
jm.webmap.enable.tooltip=Включить веб-карту (запускает встроенный веб-сервер)
jm.webmap.error_world_not_opened=Мир Minecraft не открыт
jm.webmap.follow_button_title=Перемещать карту за игроком. (Выключается при осмотре карты вручную.)
jm.webmap.follow_twitter_text=Подписаться на JourneyMapMod в Twitter
jm.webmap.follow_twitter_title=Подписаться на JourneyMapMod в Twitter
jm.webmap.forum_link_text=minecraftforum.net
jm.webmap.forum_link_title=Форум JourneyMap на minecraftforum.net
jm.webmap.google_domain=Домен Google Maps API
jm.webmap.google_domain.tooltip=Если в вашей стране заблокирован maps.google.com, выберите другой домен для Google Maps API.
jm.webmap.grid_menu_item_text=Сетка
jm.webmap.grid_menu_item_title=Показать сетку чанков
jm.webmap.location_text=Координаты:
jm.webmap.mobs_menu_item_text=Монстры
jm.webmap.mobs_menu_item_title=Показать ближайших монстров
jm.webmap.night_button_text=Ночь
jm.webmap.night_button_title=Карта мира в ночном свете.
jm.webmap.pets_menu_item_text=Питомцы
jm.webmap.pets_menu_item_title=Показать ближайших питомцев
jm.webmap.players_menu_item_text=Игроки
jm.webmap.players_menu_item_title=Показать ближайших игроков (сетевая игра)
jm.webmap.rss_feed_text=Новости JourneyMap (RSS)
jm.webmap.rss_feed_title=Подписаться на новости JourneyMap через RSS
jm.webmap.save_button_text=Сохранить карту
jm.webmap.save_button_title=Сохранить исследованную карту в файл
jm.webmap.save_filename=Сохранение карты в Screenshots/%1$s
jm.webmap.show_menu_text=Показать…
jm.webmap.slice_text=Вертикальный слой:
jm.webmap.title=Веб-карта
jm.webmap.update_button_title=Доступно обновление: JourneyMap %1$s для Minecraft %2$s
jm.webmap.villagers_menu_item_text=Деревенские жители
jm.webmap.villagers_menu_item_title=Показать ближайших жителей
jm.webmap.waypoints_menu_item_text=Метки
jm.webmap.waypoints_menu_item_title=Показать метки
jm.webmap.web_link_text=journeymap.info
jm.webmap.web_link_title=Сайт JourneyMap
jm.webmap.worldname_text=Название мира:
jm.webmap.worldtime_text=Время в мире:
jm.webmap.zoom_slider_name=Масштабирование

key.journeymap.create_waypoint=Создать метку
key.journeymap.day=Показать дневную карту
key.journeymap.map_toggle=Полноэкранная карта
key.journeymap.map_toggle_alt=Показать / Спрятать полноэкранную карту
key.journeymap.minimap_preset=Переключить режим мини-карты
key.journeymap.minimap_type=Переключить День/Ночь/Пещеры
key.journeymap.night=Показать ночную карту
key.journeymap.zoom_in=Приблизить
key.journeymap.zoom_out=Отдалить
